{
  "name": "dd-rxjs",
  "version": "1.5.0",
  "description": "Rxjs extensions.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "lint": "tslint -p .",
    "test:w": "jest --watchAll",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlexa/dd-rxjs.git"
  },
  "keywords": [
    "rxjs",
    "typescript"
  ],
  "author": "Alex Rempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlexa/dd-rxjs/issues"
  },
  "homepage": "https://github.com/rlexa/dd-rxjs#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "ts-jest": "^26.1.0",
    "tslint": "^6.1.2",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "rxjs": "^6.5.5"
  }
}
